# langium

./: Langium.sln
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js
Frontend/src/component/AllWords/: AllWords.jsx  AllWords.module.css
Frontend/src/component/Auth/: Auth.jsx  PrivatePoute.jsx
Frontend/src/component/CountNewWords/: CountNewWords.jsx  CountNewWords.module.css
Frontend/src/component/Header/: Header.jsx  Header.module.css
Frontend/src/component/LoginPage/: LoginPage.jsx  LoginPage.module.css
Frontend/src/component/NavBar/: NavBar.jsx  NavBar.module.css
Frontend/src/component/Rating/: Rating.jsx  Rating.module.css
Frontend/src/component/Registration Page/: registration.jsx  registration.module.css
Frontend/src/component/Themes/: Themes.jsx  Themes.module.css
Frontend/src/component/redux/: newWordsReducer.js  redux-store.js  trainingReducer.js  vocabularyReducer.js
Langium/: Langium.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Langium.DataLayer/: DbConnectionProvider.cs  Helper.cs  Langium.DataLayer.csproj  LangiumDbContext.cs
Langium.DataLayer/DataAccessObjects/: CategoryDao.cs  UserDao.cs  WordDao.cs
Langium.DataLayer/DbModels/: CategoryModel.cs  LexemeModel.cs  ProfileModel.cs  StatsModel.cs  TranscriptionModel.cs  TranslationModel.cs  UserModel.cs  UserProfileModel.cs  WordModel.cs
Langium.Domain/: ActivationHelper.cs  CheckHelper.cs  GmailSMTPHelper.cs
Langium.Ios/Langium-ios/Langium-ios/: AppDelegate.swift  ContentView.swift  LoginPage.swift  SceneDelegate.swift
Langium.Ios/Langium-ios/Langium-ios.xcodeproj/: project.pbxproj
Langium.PresentationLayer/: DataResult.cs  Langium.PresentationLayer.csproj
Langium.PresentationLayer/ViewModels/: CategoryAddDto.cs  CategoryUpdateDto.cs  UserAuthDto.cs  UserUpdateDto.cs  WordAddDto.cs  WordUpdateDto.cs
Langium.Test/: Langium.Test.csproj  Program.cs  appsettings.json
Langium/Controllers/: CategoriesController.cs  UsersController.cs  ValuesController.cs  WordsController.cs
Langium/Properties/: launchSettings.json
(+51 files in other folders)
